{
  "folders": [
	{
		"path": "../../.config/Code/Workspaces/1747571118416/lab6"
	}
],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
      "cpp": "g++ -g $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt"
    },
    "files.associations": {
      "iostream": "cpp",
      "cstdint": "cpp",
      "ostream": "cpp",
      "tuple": "cpp",
      "optional": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "typeinfo": "cpp",
      "list": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "ratio": "cpp",
      "mutex": "cpp",
      "semaphore": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "iencryptor_h": "cpp"
    },
    "terminal.integrated.splitCwd": "inherited",
    "terminal.integrated.cwd": ""
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Сборка и запуск num1.cpp",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "num1.cpp",
          "-o",
          "num1"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Компиляция num1.cpp",
        "dependsOn": ["Запуск программы"]
      },
      {
        "label": "Запуск программы",
        "type": "shell",
        "command": "./num1",
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
